<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Shoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #DAE0F8;
        }

        header {
            width: 100%;
            background-color: #25055A;
            height: 88px;
            text-align: center;
            color: white;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            background-color: #DAE0F8;
        }

        .jd {
            text-align: center;
            font-size: 46.49px;
            line-height: 69.74px;
            padding-top: 31px;
            padding-bottom: 27px;
        }

        section {
            background-image: url("images/fd.png");
            width: 100%;
            height: 448px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 46.49px;
            color: white;
            font-weight: 400;
            width: 586px;
            margin-bottom: 31px;
            margin-left: 67px;
            padding-top: 67px;
        }

        p {
            font-weight: 400;
            margin-left: 67px;
            font-size: 28px;
            font-weight: 400;
            color: white;
            width: 565px;
        }

        h2 {
            text-align: center;
            margin-top: 101px;
            margin-bottom: 86px;
            font-size: 46.49px;
            color: #0C0E26;
            font-weight: 400;
        }

        .tn {
            width: 100%;
            padding: 0 69px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .tn div {
            background-color: #787478;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 281px;
            height: 318px;
            margin: 0 22px 56px 22px;

        }

        .tn div img {
            width: 250px;
            height: 150px;
        }

        footer {
            margin-top: 68px;
            text-align: center;
            font-size: 28.49px;
            color: white;
            background-color: #25055A;
            height: 96px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 840px) {
            header {
                height: 66px;
                font-size: 16.49px;
                width: 100%;
            }

            .jd {
                text-align: center;
                font-size: 46.49px;
                line-height: 69.74px;
                padding-top: 5px;
                padding-bottom: 8.6px;
            }

            section {
                height: 236px;
                background-image: url('images/fd2.png');
                background-size: cover;
            }
            .fd {
                background-color: rgba(12, 14, 38, 0.49);
                height: 100%;
            }

            h1 {
                width: 90%;
                font-size: 22px;
                margin-bottom: 25px;
                margin-left: 19.5px;
                padding-top: 16px;
            }

            p {
                width: 90%;
                font-size: 14px;
                margin-left: 19.5px;
                line-height: 27px;
            }

            h2 {
                text-align: center;
                margin-top: 95px;
                margin-bottom: 71px;
                font-size: 46.49px;
                color: #0C0E26;
                font-weight: 400;
            }

            .tn {
                padding: 0 23px;
            }
            .tn div {
                margin: 0 22px 47px 22px;
            }
            footer {
                margin-top: 12px;
                height: 66px;
                font-size: 19px;
            }
        }
    </style>
</head>

<body>
    <header>Ganhe $20,00 de desconto no frete</header>
    <main>
        <div class="jd">JordanShoes</div>
        <section>
            <div class="fd">
            <h1>A melhor loja de Jordan</h1>
            <p>O tênis Jordan é fruto de uma parceria entre a Nike e o jogador Michael Jordan.</p>
            </div>
        </section>
        <article>
            <h2>Destaques</h2>
            <div class="tn">
                <div><img src="images/tn 01.png" alt=""></div>
                <div><img src="images/tn 02.png" alt=""></div>
                <div><img src="images/tn 03.png" alt=""></div>
                <div><img src="images/tn 04.png" alt=""></div>
                <div><img src="images/tn 05.png" alt=""></div>
                <div><img src="images/tn 06.png" alt=""></div>
                <div><img src="images/tn 07.png" alt=""></div>
                <div><img src="images/tn 08.png" alt=""></div>
            </div>
        </article>
    </main>
    <footer>
        Todos os diretos reservados.
    </footer>
</body>

</html>